[33mcommit 736720e9db0f978c2393b8d1c9459b6f9eb1c095[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DeniFilatov <filatowd@yahoo.com>
Date:   Tue Feb 7 17:53:39 2023 +0100

    Return

[33mcommit 41fb815e993c6b19c3e464376c1acda8bb4e02e3[m
Author: Denis Filatov <filatowd@yahoo.com>
Date:   Tue Feb 7 16:51:00 2023 +0100

    Delete new.py

[33mcommit dfeee9ed00da2f85bb461c66ff95eded8d2d9160[m
Author: Denis Filatov <filatowd@yahoo.com>
Date:   Tue Feb 7 16:44:03 2023 +0100

    text.doc delete

[33mcommit 698e3ee0f23d815241b6687eff8a1c5ecd8f8328[m
Author: Denis Filatov <filatowd@yahoo.com>
Date:   Tue Feb 7 16:41:18 2023 +0100

    add .gitignore

[33mcommit c7bc9f672f2f852777364b0ee57ab1d5ec8b2f7d[m
Author: Denis Filatov <filatowd@yahoo.com>
Date:   Tue Feb 7 16:26:50 2023 +0100

    Add new files

[33mcommit 094eadb22f6383ef51182826551c3dddcc246bea[m
Author: Denis Filatov <filatowd@yahoo.com>
Date:   Tue Feb 7 16:23:27 2023 +0100

    Add new files

[33mcommit 966f8139fdcd7b50c801694d5dbaf4f3cf514c5e[m
Author: Denis Filatov <filatowd@yahoo.com>
Date:   Tue Feb 7 16:22:07 2023 +0100

    Add new files

[33mcommit 9eb972ea3554e2a703fddc873bacf65d19639404[m
Author: Denis Filatov <filatowd@yahoo.com>
Date:   Tue Feb 7 16:18:12 2023 +0100

    Add new file

[33mcommit b232bdb0354ed5fdd5262f8ad4dcb53406135b95[m
Author: Denis Filatov <filatowd@yahoo.com>
Date:   Tue Feb 7 16:12:56 2023 +0100

    Add new files

[33mcommit 4087dd5b85cc057a168dd016fe8949183cffc65f[m
Author: Denis Filatov <filatowd@yahoo.com>
Date:   Tue Feb 7 15:57:35 2023 +0100

    Add new files

[33mcommit bda5c41d014b6d64080d4220d744a05bea96978d[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Fri Oct 22 12:46:24 2021 +0300

    Delete .gitignore
    
    Студенты должны самостоятельно создавать и наполнять этот файл.

[33mcommit a8a17725e512be95f88d6ba6ab2f07d88d56db03[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Wed Jun 2 12:00:52 2021 +0300

    fixed tests launch

[33mcommit d0bc9ed2155193a0fd4f4cf585e26371ced8ed3e[m
Merge: 5757a20 5f83f04
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Mon Apr 5 08:48:01 2021 +0300

    Merge pull request #11 from TurboKach/master
    
    changes

[33mcommit 5f83f04d266e46abc40ab81787fef58ca1fd62bc[m
Author: TurboKach <incognito@turbokach.me>
Date:   Thu Apr 1 13:58:05 2021 +0300

    2pac - changes

[33mcommit 5757a2037d69aae4714dde5879914e0d9aa89742[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Wed Dec 11 14:15:14 2019 +0300

    Create program.py

[33mcommit fcbbab91fe56456ec6f5d90102b10899359604c1[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Wed Dec 11 14:14:10 2019 +0300

    Initial commit
